MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_IMAGE_NAME=stibel_mysql
MYSQL_IMAGE_TAR=v1.0
MYSQL_CONTAINER_NAME=stibel_mysql_0
HOST_MACHINE_MYSQL_PORT=3308
MYSQL_ROOT_PASSWORD=456789
MYSQL_USER=docker
MYSQL_PASSWORD=456789
MYSQL_DATABASE=docker_mysql
EUREKA_SERVICE_HOST=$EUREKA_SERVICE_HOST
