version: '3.1'

services:
  redis:
    build:
      context: ./environment
      dockerfile: Dockerfile
      args:
        - REDIS_PORT=${REDIS_PORT}
        - REDIS_PASSWORD=${REDIS_PASSWORD}
    image: "${REDIS_IMAGE_NAME}:${REDIS_IMAGE_TAR}"
    restart: always
    container_name: "${REDIS_CONTAINER_NAME}"
    ports:
      - "${HOST_MACHINE_REDIS_PORT}:${REDIS_PORT}"
    volumes:
      - ./data:/data:rw
